<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="../style.css" />

    <style>
      .founder {
        color: #f89835;
      }
    </style>

    <title>FounderU | Simlusion</title>
  </head>
  <body>
    <canvas id="bg"> </canvas>

    <header>
      <div class="nav-container">
        <nav class="navbar">
          <a href="../index.html" id="nav-logo">
            <img src="../img/nav-logo.png" alt=""
          /></a>
          <p>
            special offer for
            <a href="https://www.founder.university/"
              ><span class="founder">Founder.University</span></a
            >
            alumni
          </p>
        </nav>
      </div>
    </header>

    <main>
      <section id="home"></section>
    </main>

    <script src="../three.js"></script>

    <script type="module" src="../main.js"></script>
  </body>
</html>
